{
  "name": "delegation-pipeline",
  "displayName": "Delegation Pipeline",
  "description": "Offload token-heavy grunt work from your paid Claude session to free/cheap models. Spend Claude tokens on thinking, not typing.",
  "version": "0.3.1",
  "keywords": ["delegation", "token-optimization", "code-review", "automation", "openai-compatible"],
  "repository": "https://github.com/aayushpokhrel1/delegation-pipeline",
  "author": {
    "name": "Aayush Pokhrel",
    "url": "https://github.com/aayushpokhrel1"
  },
  "homepage": "https://github.com/aayushpokhrel1/delegation-pipeline",
  "license": "MIT"
}
